{
  "name": "minimalRestApi",
  "version": "1.0.0",
  "description": "Simple espress app implementing Rest Api using postman, in express js, sql, and sequelize as its ORM.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "node src/index.js"
  },
  "author": "Teguh Hidayanto",
  "license": "MIT",
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "latest",
    "nodemon": "latest",
    "prettier": "latest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "sequelize": "^6.6.5",
    "validator": "^13.12.0"
  }
}
